spring.application.name=HogwartsNico
spring.datasource.url=jdbc:postgresql://database-1.cz7x8knmokom.us-east-1.rds.amazonaws.com:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true